# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/ggj/springboot/: MainApplication.java
src/main/java/com/ggj/springboot/bean/: ClassRoom.java  Message.java  Person.java  ResultInfo.java  Student.java  Teacher.java  XMLBean.java
src/main/java/com/ggj/springboot/configbean/: CustomBean.java  DBSettings.java  MyBeanConfig.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  RefrenceBean.java  SpringHolder.java
src/main/java/com/ggj/springboot/controller/: BenchMarkController.java  CustomBeanController.java  IndexController.java  StudentController.java  TestController.java
src/main/java/com/ggj/springboot/database/h2/dao/: StudentDAO.java
src/main/java/com/ggj/springboot/database/h2/service/: StudentService.java
src/main/java/com/ggj/springboot/event/: ContentEvent.java  ContentListener.java  EventAware.java  ListListener.java  OrderFristListener.java  OrderSecondListener.java
src/main/java/com/ggj/springboot/firstdemo/: Application.java  HelloController.java
src/main/java/com/ggj/springboot/httMessageConverters/: FastJsonHttpMessageConvertersConfiguration.java
src/main/java/com/ggj/springboot/listener/: MyListener.java
src/main/java/com/ggj/springboot/logback/: LogBackOne.java  LogBackThree.java  LogBackTwo.java
src/main/java/com/ggj/springboot/profile/: DevEmialServiceImp.java  EmailService.java  ProductEmialServiceImp.java
src/main/java/com/ggj/springboot/restful/: RestFulController.java
src/main/java/com/ggj/springboot/runners/: TestConfigBeanRunner.java  TestConfigValueRunner.java  TestConfigYMLRunner.java  TestH2Runner.java
src/main/java/com/ggj/springboot/seconddemo/: MyApplication.java  MyController.java
src/main/java/com/ggj/springboot/startbywar/: Application.java  WarApplication.java  WarController.java
src/main/java/com/ggj/springboot/swagger/: SwaggerConfiguration.java
src/main/resources/: createtable.sql  import.sql  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/public/: apitest.html
src/main/resources/templates/: hellow.html
src/main/webapp/WEB-INF/: web.xml
src/test/com/ggj/springboot/: BaseTest.java
src/test/com/ggj/springboot/database/h2/service/: StudentServiceTest.java
src/test/com/ggj/springboot/event/: EventAwareTest.java
src/test/com/ggj/springboot/logback/: LogBackOneTest.java  LogBackThreeTest.java  LogBackTwoTest.java
src/test/com/ggj/springboot/profile/: EmailServiceTest.java
